spring.application.name=fithub
server.port=8081
# Set logging level for Spring Data JPA
logging.level.org.springframework.data.jpa=DEBUG

# Set logging level for Hibernate
logging.level.org.hibernate=DEBUG

# Enable automatic table generation
spring.jpa.hibernate.ddl-auto=update
