spring.application.name=fithub

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/FitHubDB
spring.datasource.username=root
spring.datasource.password=thaaru
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Set logging level for Spring Data JPA
logging.level.org.springframework.data.jpa=DEBUG

# Set logging level for Hibernate
logging.level.org.hibernate=DEBUG

# Enable automatic table generation
spring.jpa.hibernate.ddl-auto=update

