spring.application.name=fithub
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/FitHub
spring.datasource.username=root
spring.datasource.password=thaaru
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
